APP_NAME='sappio_cururu_docker'
APP_PORT=3000

NUM_PORTS=42

JWT_KEY=1234
JWT_TOKEN_DURATION_MS=3600

DB_NAME=sappio
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DB=sappio_db
DB_PORT=5432

NODE_ENV=docker
KNEX_ENV=docker

